%YAML 1.1
--- !Material &1
name: FaceInset
guid: {a: 10899917161607667882, b: 14631276117237623968}
xshader: {localId: 1, path: 00000000-0000-0000-0000-000000000013--00000000-0000-0000-0000-000000000013.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 3550696171199687509, b: 13579631361931663253}
  floatmap:
    __class: Map
    _Rotation: 0
  vec4map:
    __class: Map
    _TintColor: {x: 1, y: 1, z: 1, w: 1}
  vec3map:
    __class: Map
    _MeshRescale: {x: 1, y: 1, z: 1}
  vec2map:
    __class: Map
    _Offset: {x: 0, y: 0}
    _TexRescale: {x: 1, y: 1}
    _Tiling: {x: 1, y: 1}
  mat4map:
    __class: Map
  texmap:
    __class: Map
    _FacePaintTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000023--00000000-0000-0000-0000-000000000023.png}
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
mshaderPath: ""
