%YAML 1.1
--- !Material &1
name: Unlit
guid: {a: 5426464241646280487, b: 7028384129785750962}
xshader: {localId: 1, path: d30b4db6-bbf7-32e2-c011-2a7a426fd4c3--d30b4db6-bbf7-32e2-c011-2a7a426fd4c3.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 11333610213886419481, b: 4259060130958993800}
  floatmap:
    __class: Map
    _Rotation: 0
  vec4map:
    __class: Map
    _AlbedoColor: {x: 1, y: 1, z: 1, w: 1}
  vec3map:
    __class: Map
  vec2map:
    __class: Map
    _Offset: {x: 0, y: 0}
    _Tiling: {x: 1, y: 1}
  mat4map:
    __class: Map
  texmap:
    __class: Map
    _AlbedoTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000021--00000000-0000-0000-0000-000000000021.png}
    _OpacityTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000021--00000000-0000-0000-0000-000000000021.png}
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
  AE_AMAZING_USE_BONES: !<str> 1
mshaderPath: ""
