[
  {
    "guid": {
      "a": "b5881e86-a508-f705-0a2c-7eb89b236d82",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "Eo_circle_green_checkmark.svg",
    "objGuid": "Guid(5640201787227156134, 15322296899899769486)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 1,
    "wrapModeT": 1,
    "wrapModeR": 1,
    "premultiplyAlpha": true
  }
]