[
  {
    "guid": {
      "a": "d81c0db1-7521-4a55-855c-9147b9390481",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "Filter-Question2",
    "objGuid": "Guid(11550501728238560150, 5384935393363637122)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 1,
    "wrapModeT": 1,
    "wrapModeR": 1,
    "premultiplyAlpha": true
  }
]