[
  {
    "guid": {
      "a": "79df42bc-0aa9-36e3-08e6-d0d7424979f9",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "Score5-5",
    "objGuid": "Guid(4489956973574180323, 5220726026576083872)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 1,
    "wrapModeT": 1,
    "wrapModeR": 1,
    "premultiplyAlpha": true
  }
]