%YAML 1.1
--- !Material &1
name: Unlit
guid: {a: 4053997494566801507, b: 17717424512726409094}
xshader: {localId: 1, path: d8df61ec-5968-c8f3-db2d-51d12019c827--d8df61ec-5968-c8f3-db2d-51d12019c827.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 15153557304746309952, b: 14703581267220498877}
  floatmap:
    __class: Map
    _Rotation: 0
  vec4map:
    __class: Map
    _AlbedoColor: {x: 1, y: 1, z: 1, w: 1}
  vec3map:
    __class: Map
  vec2map:
    __class: Map
    _Offset: {x: 0, y: 0}
    _Tiling: {x: 1, y: 1}
  mat4map:
    __class: Map
  texmap:
    __class: Map
    _AlbedoTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000021--00000000-0000-0000-0000-000000000021.png}
    _OpacityTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000021--00000000-0000-0000-0000-000000000021.png}
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
  AE_AMAZING_USE_BONES: !<str> 1
mshaderPath: ""
