%YAML 1.1
--- !Material &1
name: Unlit
guid: {a: 2976348525590550075, b: 9428672410459088818}
xshader: {localId: 1, path: d8df61ec-5968-c8f3-db2d-51d12019c827--d8df61ec-5968-c8f3-db2d-51d12019c827.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 6938259800745452950, b: 15214146460368672924}
  floatmap:
    __class: Map
    _Rotation: 0
  vec4map:
    __class: Map
    _AlbedoColor: {x: 1, y: 1, z: 1, w: 1}
  vec3map:
    __class: Map
  vec2map:
    __class: Map
    _Offset: {x: 0, y: 0}
    _Tiling: {x: 1, y: 1}
  mat4map:
    __class: Map
  texmap:
    __class: Map
    _AlbedoTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000021--00000000-0000-0000-0000-000000000021.png}
    _OpacityTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000021--00000000-0000-0000-0000-000000000021.png}
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
mshaderPath: ""
