%YAML 1.1
--- !Material &1
name: test
guid: {a: 4917932578129358971, b: 1169533003368784275}
xshader: {localId: 1, path: f71b7d11-7806-22fd-05cc-ca441ba15383--f71b7d11-7806-22fd-05cc-ca441ba15383.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 4126127399804133411, b: 9326885306628016791}
  floatmap:
    __class: Map
    _Rotation: 0
  vec4map:
    __class: Map
    _AlbedoColor: {x: 1, y: 1, z: 1, w: 1}
  vec3map:
    __class: Map
  vec2map:
    __class: Map
    _Offset: {x: 0, y: 0}
    _Tiling: {x: 1, y: 1}
  mat4map:
    __class: Map
  texmap:
    __class: Map
    _AlbedoTexture: {localId: 1, path: f9ac7b7b-fac8-de3c-68c9-fa83b2372872--f9ac7b7b-fac8-de3c-68c9-fa83b2372872.png}
    _OpacityTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000021--00000000-0000-0000-0000-000000000021.png}
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
  AE_AMAZING_USE_BONES: !<str> 1
mshaderPath: ""
