[
  {
    "guid": {
      "a": "df317d02-3366-2ad1-898f-85b40ebcde1e",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "10 (2)",
    "objGuid": "Guid(7227585927322171579, 16227317094648210058)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 2,
    "maxResolution": 256,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 1,
    "wrapModeT": 1,
    "wrapModeR": 1,
    "premultiplyAlpha": true
  }
]