[
  {
    "guid": {
      "a": "2c6b5b6e-ac31-eb18-bddf-0ca226821d19",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "10 (1)",
    "objGuid": "Guid(17024787702424739400, 4114860800241835648)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 2,
    "maxResolution": 256,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 1,
    "wrapModeT": 1,
    "wrapModeR": 1,
    "premultiplyAlpha": true
  }
]