[
  {
    "guid": {
      "a": "629f6148-79ba-fb4b-15fa-39d46306b493",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "10",
    "objGuid": "Guid(4558945468965784340, 7862031695816578481)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 2,
    "maxResolution": 256,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 1,
    "wrapModeT": 1,
    "wrapModeR": 1,
    "premultiplyAlpha": true
  }
]