[
  {
    "guid": {
      "a": "d435b860-ad83-c088-097c-bf6453b5516b",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "4.1",
    "objGuid": "Guid(18034369332674545898, 7592077192377858692)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 2,
    "maxResolution": 256,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 1,
    "wrapModeT": 1,
    "wrapModeR": 1,
    "premultiplyAlpha": true
  }
]