[
  {
    "guid": {
      "a": "a43af854-eb55-d679-09a8-07a9c5cd7544",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "6.4",
    "objGuid": "Guid(8737199711559222517, 775711489042005942)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 2,
    "maxResolution": 256,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 1,
    "wrapModeT": 1,
    "wrapModeR": 1,
    "premultiplyAlpha": true
  }
]