[
  {
    "guid": {
      "a": "a65a72f0-53dd-49c2-7e78-125b4129d320",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "6.5",
    "objGuid": "Guid(8307187593919261314, 8970579406387385746)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 2,
    "maxResolution": 256,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 1,
    "wrapModeT": 1,
    "wrapModeR": 1,
    "premultiplyAlpha": true
  }
]