[
  {
    "guid": {
      "a": "84044703-32f2-c0e2-f42a-a1d6cc379530",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "6.7",
    "objGuid": "Guid(6795472874072622550, 13289447022618727575)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 2,
    "maxResolution": 256,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 1,
    "wrapModeT": 1,
    "wrapModeR": 1,
    "premultiplyAlpha": true
  }
]