[
  {
    "guid": {
      "a": "0d0cef2f-6761-5b10-14aa-551114c87b40",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "6.9",
    "objGuid": "Guid(15582812068540954940, 388684698519816344)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 2,
    "maxResolution": 256,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 1,
    "wrapModeT": 1,
    "wrapModeR": 1,
    "premultiplyAlpha": true
  }
]