[
  {
    "guid": {
      "a": "d97be676-83ec-85d2-5522-d46cc746f94a",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "7.2",
    "objGuid": "Guid(2470790903545661332, 7493421783831441597)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 2,
    "maxResolution": 256,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 1,
    "wrapModeT": 1,
    "wrapModeR": 1,
    "premultiplyAlpha": true
  }
]