[
  {
    "guid": {
      "a": "b71977eb-793b-fccc-bff8-e3d849990d0a",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "7.3",
    "objGuid": "Guid(6002955177877403921, 10309850438454957462)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 2,
    "maxResolution": 256,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 1,
    "wrapModeT": 1,
    "wrapModeR": 1,
    "premultiplyAlpha": true
  }
]