[
  {
    "guid": {
      "a": "b1ce5e5e-adca-d0f5-b317-e155dcebd0bc",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "7.5",
    "objGuid": "Guid(9893354376715136662, 17187163077671096714)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 2,
    "maxResolution": 256,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 1,
    "wrapModeT": 1,
    "wrapModeR": 1,
    "premultiplyAlpha": true
  }
]