[
  {
    "guid": {
      "a": "e730ada6-0a1a-096a-163c-758a919ff0a9",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "7.7",
    "objGuid": "Guid(6146286245689298277, 3222360853741329307)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 2,
    "maxResolution": 256,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 1,
    "wrapModeT": 1,
    "wrapModeR": 1,
    "premultiplyAlpha": true
  }
]