[
  {
    "guid": {
      "a": "15a4f58c-22bd-7ad1-20e0-f6d0395c2e01",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "8.0",
    "objGuid": "Guid(3981561755678629603, 15090434358984105901)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 2,
    "maxResolution": 256,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 1,
    "wrapModeT": 1,
    "wrapModeR": 1,
    "premultiplyAlpha": true
  }
]