[
  {
    "guid": {
      "a": "1bc4192c-11c5-5cbc-60a3-83bda856540a",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "8.5 (1)",
    "objGuid": "Guid(10901097795778850515, 12891190497192520637)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 2,
    "maxResolution": 256,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 1,
    "wrapModeT": 1,
    "wrapModeR": 1,
    "premultiplyAlpha": true
  }
]