[
  {
    "guid": {
      "a": "324eae38-db7a-b764-0f44-41f2e09fa770",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "8.5",
    "objGuid": "Guid(15728278479788194710, 18123636351531879311)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 2,
    "maxResolution": 256,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 1,
    "wrapModeT": 1,
    "wrapModeR": 1,
    "premultiplyAlpha": true
  }
]