[
  {
    "guid": {
      "a": "246791ff-2ee1-f71f-d232-c93c257b10ec",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "8.7 (1)",
    "objGuid": "Guid(886136229116384600, 361326041114038935)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 2,
    "maxResolution": 256,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 1,
    "wrapModeT": 1,
    "wrapModeR": 1,
    "premultiplyAlpha": true
  }
]