[
  {
    "guid": {
      "a": "132d9523-e4f5-36b9-35d7-f6dbdc70039e",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "8.7",
    "objGuid": "Guid(883568776952077969, 17607079800376635786)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 2,
    "maxResolution": 256,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 1,
    "wrapModeT": 1,
    "wrapModeR": 1,
    "premultiplyAlpha": true
  }
]