[
  {
    "guid": {
      "a": "34d59c0c-f854-7fc6-2a66-8216ace71ae9",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "8.8 (1)",
    "objGuid": "Guid(9891660992144191001, 16699100966881711017)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 2,
    "maxResolution": 256,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 1,
    "wrapModeT": 1,
    "wrapModeR": 1,
    "premultiplyAlpha": true
  }
]