[
  {
    "guid": {
      "a": "8b699d15-264d-ecbe-367c-b48a16d69646",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "8.8",
    "objGuid": "Guid(13493094395550734125, 12077288810593821848)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 2,
    "maxResolution": 256,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 1,
    "wrapModeT": 1,
    "wrapModeR": 1,
    "premultiplyAlpha": true
  }
]