[
  {
    "guid": {
      "a": "94ea7159-f76a-894a-7318-56237adf51f0",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "8.9",
    "objGuid": "Guid(883903427075511950, 10982222434055553181)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 2,
    "maxResolution": 256,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 1,
    "wrapModeT": 1,
    "wrapModeR": 1,
    "premultiplyAlpha": true
  }
]