[
  {
    "guid": {
      "a": "007d9744-1b84-760b-40d6-df326b20b201",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "9.0",
    "objGuid": "Guid(5494963473231428150, 7805111166800270009)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 2,
    "maxResolution": 256,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 1,
    "wrapModeT": 1,
    "wrapModeR": 1,
    "premultiplyAlpha": true
  }
]