[
  {
    "guid": {
      "a": "ff0dc42b-51f3-9d4b-c93a-0956045f21de",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "9.1 (1)",
    "objGuid": "Guid(14214993866213745174, 4330509487656281533)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 2,
    "maxResolution": 256,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 1,
    "wrapModeT": 1,
    "wrapModeR": 1,
    "premultiplyAlpha": true
  }
]