[
  {
    "guid": {
      "a": "cef90b53-6cb2-8acd-8aa9-ebe0e7718ffe",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "9.2 (1)",
    "objGuid": "Guid(6433941991782506237, 15867237158853433788)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 2,
    "maxResolution": 256,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 1,
    "wrapModeT": 1,
    "wrapModeR": 1,
    "premultiplyAlpha": true
  }
]