[
  {
    "guid": {
      "a": "b0e6e2e1-f9e9-42c6-9e70-bbccd50e35eb",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "9.2",
    "objGuid": "Guid(12052460270866841680, 1163471705163321762)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 2,
    "maxResolution": 256,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 1,
    "wrapModeT": 1,
    "wrapModeR": 1,
    "premultiplyAlpha": true
  }
]