[
  {
    "guid": {
      "a": "2ab2009b-623a-7da4-d1f9-8f8ba3d89fbf",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "9.3 (2)",
    "objGuid": "Guid(13060594854204891180, 13301370216427260062)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 2,
    "maxResolution": 256,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 1,
    "wrapModeT": 1,
    "wrapModeR": 1,
    "premultiplyAlpha": true
  }
]