[
  {
    "guid": {
      "a": "3d6b05c6-c73e-a3cd-2f7c-2bd9b78a552f",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "9.3 (1)",
    "objGuid": "Guid(15078706050632925518, 17170204156347406233)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 2,
    "maxResolution": 256,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 1,
    "wrapModeT": 1,
    "wrapModeR": 1,
    "premultiplyAlpha": true
  }
]