[
  {
    "guid": {
      "a": "4ca669dd-5077-bb8c-6fa4-ec6d4329c15b",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "9.4",
    "objGuid": "Guid(5423060707555843663, 6254916304190195090)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 2,
    "maxResolution": 256,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 1,
    "wrapModeT": 1,
    "wrapModeR": 1,
    "premultiplyAlpha": true
  }
]