[
  {
    "guid": {
      "a": "90827976-f788-7f00-c653-c55396a6b4d3",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "9.5 (1)",
    "objGuid": "Guid(17673137002555874107, 4841601712879125140)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 2,
    "maxResolution": 256,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 1,
    "wrapModeT": 1,
    "wrapModeR": 1,
    "premultiplyAlpha": true
  }
]