[
  {
    "guid": {
      "a": "e1765a5b-7bfc-fc6c-8ee2-8708bd7be8f9",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "9.5 (2)",
    "objGuid": "Guid(13135245045252646594, 11386710604138237614)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 2,
    "maxResolution": 256,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 1,
    "wrapModeT": 1,
    "wrapModeR": 1,
    "premultiplyAlpha": true
  }
]