[
  {
    "guid": {
      "a": "90808e8f-f10c-0ff9-10dd-cdba868a3a67",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "9.5",
    "objGuid": "Guid(11548544881680771827, 15655080988325033145)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 2,
    "maxResolution": 256,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 1,
    "wrapModeT": 1,
    "wrapModeR": 1,
    "premultiplyAlpha": true
  }
]