[
  {
    "guid": {
      "a": "77b4d4c5-3601-c275-3997-92a81697adf6",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "9.6",
    "objGuid": "Guid(8305498590528823288, 1435731957371865517)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 2,
    "maxResolution": 256,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 1,
    "wrapModeT": 1,
    "wrapModeR": 1,
    "premultiplyAlpha": true
  }
]