[
  {
    "guid": {
      "a": "c33bf171-46ee-5323-17af-6e4407c8f296",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "9.7",
    "objGuid": "Guid(4416307353217131132, 18271115351257855644)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 2,
    "maxResolution": 256,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 1,
    "wrapModeT": 1,
    "wrapModeR": 1,
    "premultiplyAlpha": true
  }
]