%YAML 1.1
--- !Material &1
name: RESULTLEFT
guid: {a: 7225489824423136551, b: 9385457716895077796}
xshader: {localId: 1, path: bc37b028-c4ec-c0c2-a9fb-ef67383a7248--bc37b028-c4ec-c0c2-a9fb-ef67383a7248.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 13566451233557239647, b: 17078582374114404269}
  floatmap:
    __class: Map
    _Rotation: 0
  vec4map:
    __class: Map
    _AlbedoColor: {x: 1, y: 1, z: 1, w: 1}
  vec3map:
    __class: Map
  vec2map:
    __class: Map
    _Offset: {x: 0, y: 0}
    _Tiling: {x: 1, y: 1}
  mat4map:
    __class: Map
  texmap:
    __class: Map
    _AlbedoTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000021--00000000-0000-0000-0000-000000000021.png}
    _OpacityTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000021--00000000-0000-0000-0000-000000000021.png}
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
mshaderPath: ""
