%YAML 1.1
--- !Material &1
name: scoretext
guid: {a: 1027302285287217788, b: 8768348709724963716}
xshader: {localId: 1, path: 78dc9fa8-f288-6621-cc4d-ea2e633c156c--78dc9fa8-f288-6621-cc4d-ea2e633c156c.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 16090300855490093291, b: 7546520655581535408}
  floatmap:
    __class: Map
    _Rotation: 0
  vec4map:
    __class: Map
    _AlbedoColor: {x: 1, y: 1, z: 1, w: 1}
  vec3map:
    __class: Map
  vec2map:
    __class: Map
    _Offset: {x: 0, y: 0}
    _Tiling: {x: 1, y: 1}
  mat4map:
    __class: Map
  texmap:
    __class: Map
    _AlbedoTexture: {localId: 1, path: 00000000-0000-0000-0000-00000000001e--00000000-0000-0000-0000-00000000001e.png}
    _OpacityTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000021--00000000-0000-0000-0000-000000000021.png}
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
  AE_AMAZING_USE_BONES: !<str> 1
mshaderPath: ""
